# --- bash & zsh compatible: remove sourced-file's dir from PATH and rehash ---

# 1) Locate the directory of this *sourced* file
if [ -n "${BASH_VERSION-}" ]; then
  __src="${BASH_SOURCE[0]}"
  __dir="$(cd -- "$(dirname -- "$__src")" && pwd -P)"
elif [ -n "${ZSH_VERSION-}" ]; then
  # %N = current script or sourced file; :A = absolute; :h = dirname
  __src="${(%):-%N}"
  __dir="${__src:A:h}"
else
  # Fallback (best-effort if sourced detection isn't supported)
  __src="$0"
  __dir="$(cd -- "$(dirname -- "$__src")" && pwd -P)"
fi

# 2) Remove all occurrences of $__dir from PATH (dedupe-safe)
PATH=":$PATH:"
while [ "${PATH/:$__dir:/:}" != "$PATH" ]; do
  PATH="${PATH/:$__dir:/:}"
done

# 3) Strip leading/trailing colons added by the wrapper
PATH="${PATH#:}"
PATH="${PATH%:}"
export PATH

# 4) Invalidate command cache (bash uses hash -r; zsh uses rehash)
hash -r 2>/dev/null || rehash 2>/dev/null || true

# Cleanup
unset __src __dir