# Determine directory of this sourced file (bash & zsh)
if [ -n "${BASH_VERSION-}" ]; then
  __src="${BASH_SOURCE[0]}"
  __dir="$(cd -- "$(dirname -- "$__src")" && pwd -P)"
elif [ -n "${ZSH_VERSION-}" ]; then
  # %N = current script or sourced file; :A = absolute; :h = dirname
  __src="${(%):-%N}"
  __dir="${__src:A:h}"
else
  # POSIX fallback (works for executed scripts; not reliable for "source")
  __src="$0"
  __dir="$(cd -- "$(dirname -- "$__src")" && pwd -P)"
fi

# Remove all existing occurrences of $__dir from PATH (safe for both shells)
# Wrap PATH with colons, strip :$__dir:, then un-wrap.
PATH=":$PATH:"
PATH="${PATH//:$__dir:/:}"
PATH="${PATH#:}"
PATH="${PATH%:}"

# Prepend the directory
PATH="$__dir${PATH:+:$PATH}"
export PATH

# Invalidate command cache in bash or zsh
hash -r 2>/dev/null || rehash 2>/dev/null || true

# Clean up temps
unset __src __dir